# E_Commerce

./: pom.xml
src/main/java/com/qa/e_commerce/base/: BrowserActivity.java
src/main/java/com/qa/e_commerce/pages/: Flipkart.java
src/test/java/com/qa/e_commerce/testcases/: FlipkartTest.java  amazon.java
